# admcondominio

./: README.md
src/: AdmCondo.sln  Dockerfile
src/Condo/AdmCondo.Condo.Api/: AdmCondo.Condo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Condo/AdmCondo.Condo.Api/Controllers/: WeatherForecastController.cs
src/Condo/AdmCondo.Condo.Api/Properties/: launchSettings.json
src/Condo/AdmCondo.Condo.Application/: AdmCondo.Condo.Application.csproj  Class1.cs
src/Condo/AdmCondo.Condo.Domain/Entities/: Apartment.cs  Block.cs  Complex.cs  HouseHold.cs  Person.cs
src/Condo/AdmCondo.Condo.Domain/Enums/: DocumentType.cs
src/Condo/AdmCondo.Condo.Domain/ValueObjects/: Address.cs  Document.cs
src/Condo/AdmCondo.Condo.Infra.Data/: AdmCondo.Condo.Infra.Data.csproj  Class1.cs
src/Condo/AdmCondo.Condo.Infra.Ioc/: AdmCondo.Condo.Infra.Ioc.csproj  Class1.cs
